plugins {
    id "org.sonarqube" version "5.0.0.4638"
}

bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(':module-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.modelmapper:modelmapper:3.2.1'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // sms
    implementation 'net.nurigo:sdk:4.2.7'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.github.codemonstur:embedded-redis:1.4.3'
}

sonar {
    properties {
        property "sonar.projectKey", "s11-fintech-finance-sub1_S11P21E204_bcdede1e-ca0a-452b-9519-bb727bd39561"
        property "sonar.projectName", "S11P21E204"
    }
}
