dependencies {
    implementation project(':module-common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // sms
    implementation 'net.nurigo:sdk:4.2.7'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.github.codemonstur:embedded-redis:1.4.3'

    //gpt
    implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.5'

    //excel
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.3.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.3.0'

}
