import org.jooq.meta.jaxb.Logging

plugins {
    id 'nu.studer.jooq' version '9.0'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.jooq:jooq:3.19.11'
    implementation 'org.jooq:jooq-codegen:3.19.11'
    jooqGenerator 'org.jooq:jooq-meta:3.19.11'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.mysql:mysql-connector-j'
    jooqGenerator 'com.mysql:mysql-connector-j'
}

jooq {
    version = '3.19.1'  // default (can be omitted)
    edition = nu.studer.gradle.jooq.JooqEdition.OSS  // default (can be omitted)

    configurations {
        main {  // name of the jOOQ configuration
            generateSchemaSourceOnCompilation = true  // default (can be omitted)

            generationTool {
                logging = Logging.WARN
                jdbc {
//                    driver = 'com.mysql.cj.jdbc.Driver'
//                    url = 'jdbc:mysql://localhost:3306/ulma'
//                    user = 'root'
//                    password = '1234'
                    driver = 'com.mysql.cj.jdbc.Driver'
                    url = 'jdbc:mysql://j11e204.p.ssafy.io:3306/contest'
                    user = 'testuser'
                    password = 'testpassword'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.mysql.MySQLDatabase'
                        inputSchema = 'contest'
                        forcedTypes {
                            forcedType {
                                name = 'varchar'
                                includeExpression = '.*'
                                includeTypes = 'JSONB?'
                            }
                            forcedType {
                                name = 'varchar'
                                includeExpression = '.*'
                                includeTypes = 'INET'
                            }
                        }
                    }
                    generate {
                        deprecated = false
                        records = true
                        immutablePojos = true
                        fluentSetters = true
                    }
                    target {
                        packageName = 'com.ssafy11.ulma.generated'
                        directory = 'build/generated-src/jooq/main'  // default (can be omitted)
                    }
                    strategy.name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                }
            }
        }
    }
}

bootJar.enabled = false

jar.enabled = true
